{
    "name": "egough/laravel-settings",
    "description": "Database-backed application and model settings for Laravel.",
    "keywords": [
        "laravel",
        "settings",
        "feature-flags",
        "configuration"
    ],
    "homepage": "https://github.com/realedwardgough/laravel-settings",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "illuminate/cache": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/console": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/view": "^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "Egough\\LaravelSettings\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Egough\\LaravelSettings\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Edward Gough",
            "email": "edwardggough@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Egough\\LaravelSettings\\SettingsServiceProvider"
            ],
            "aliases": {
                "Settings": "Egough\\LaravelSettings\\Facades\\Settings",
                "Flag": "Egough\\LaravelSettings\\Facades\\Flag"
            }
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "laravel/pint": "dev-main",
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
